<html>

<head >
  <b>Zendesk Ticket Viewer</b>
</head>

<body>

<div id="loader"></div>

<br>
<br>

<div id="container" style="width:50%;padding: 10px;border: 3px solid gray;margin: 0;">

</div>

<div id="page_container">

</div>
</body>

<script>
// initialization
var first_run = false;
fetch_data(1, 25);


function fetch_data(page,perpage){
  // clear all data
  document.getElementById("container").innerHTML='';
  document.getElementById("loader").style.visibility  = "visible";

  // call php by using XMLHttpRequest
  var xhttp = new XMLHttpRequest();
  // data will pass from XMLHttpRequest
  var pass_data = {};
  pass_data.page = page;
  pass_data.per_page = perpage;
  xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
         // Action to be performed when the document is read;
         var all_data = JSON.parse(this.responseText);

         // disable the loading
         document.getElementById("loader").style.visibility  = "hidden";

         // error handle, if api is not able to use
         if (all_data.code == '-1'){
           var btn = document.createElement("div");
           var text = document.createTextNode(all_data.msg);
           btn.appendChild(text);
           document.getElementById("container").appendChild(btn);
         } else{

           // display total tickets here
           var btn = document.createElement("div");
           var text = document.createTextNode(all_data.count+" total tickets");
           btn.appendChild(text);
           document.getElementById("container").appendChild(btn);

           // using for loop to give every row id and allow user to click it and link to individual ticket page
           for (var item = 0; item < perpage; item ++){
             var btn = document.createElement("div");
             var text = document.createTextNode("id: " +  all_data.tickets[item].id + " status: " + all_data.tickets[item].status + " subject: " + all_data.tickets[item].subject);
             btn.style.cssText = 'background-color:#cccccc;cursor: pointer;margin-top:10px; padding:5px;';
             btn.setAttribute("id", all_data.tickets[item].id);
             btn.onclick = function () {
               localStorage.setItem("id", this.id);
               location.href = "./show_data_by_id.html";
             };
             btn.appendChild(text);
             document.getElementById("container").appendChild(btn);
           }

           // check if it is first time run this function, if true initialization page button
           if(first_run == false){
             display_page(all_data.count,perpage);
           }
           first_run = true;
         }
      }
  };
  xhttp.open("POST", "../php/fetch_ticket_by_page.php", true);
  xhttp.send(JSON.stringify(pass_data));
}


function display_page(total,per_page){
  var index = 1;
  for(var num = 0; num <= 100; num++){
    // create a button with number of page
    var btn = document.createElement("button");
    var text = document.createTextNode(index);
    btn.appendChild(text);
    btn.style.cssText = 'margin-left:5px;margin-top:10px;';
    btn.setAttribute("id", index);
    btn.onclick = function (page,perpage) {
      fetch_data(this.id, per_page);
    };
    document.getElementById("page_container").appendChild(btn);
    num += per_page;
    index ++;
  }
}
</script>

<style>
#loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    position: absolute;
    margin-top: 5%;
    margin-left: 20%;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>

</html>
